<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">
        <item android:id="@+id/leftmenu_homeworkcalendar" android:icon="@drawable/homeworklogo"
            android:title="Homework Calendar" />
    </group>-->

    <item android:title="Homework Calendar">
        <menu>
            <item android:id="@+id/leftmenu_homeworkcalendar" android:icon="@drawable/homeworklogo"
                android:title="Calendar" />
            <item android:id="@+id/leftmenu_postponedhomework" android:icon="@drawable/homeworklogo"
                android:title="Postponed Homework" />
        </menu>
    </item>

    <item android:title="Study Groups">
        <menu>
            <item android:id="@+id/leftmenu_studygroup_groups" android:icon="@drawable/groupicon"
                android:title="Groups" />
            <item android:id="@+id/leftmenu_studygroup_meetings" android:icon="@drawable/meetingicon"
                android:title="Open Reading Meetings" />
        </menu>
    </item>

    <item android:title="Options">
        <menu>
            <item android:id="@+id/leftmenu_settings" android:icon="@drawable/meetingicon"
                android:title="Settings" />
            <item android:id="@+id/leftmenu_logout" android:icon="@drawable/meetingicon"
                android:title="logout" />
        </menu>
    </item>

</menu>